language: minimal
dist: xenial
sudo: required

before_install:
  - sudo apt-get update
  - curl -fsSL https://get.docker.com | sh
  - echo '{"experimental":"enabled"}' | sudo tee /etc/docker/daemon.json
  - mkdir -p $HOME/.docker
  - echo '{"experimental":"enabled"}' | sudo tee $HOME/.docker/config.json
  - sudo service docker start
install:
  - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - docker buildx create --name xbuilder --use
# env:
#   - RELEASE=../releases/19.0.0.9
#   - RELEASE=../releases/19.0.0.12
#   - RELEASE=../releases/latest

script:
  - uname -a
  - cat /etc/issue
  - ./build/buildx.sh

# # - pwd
# - cd build
# - ./buildAll.sh $RELEASE

# jobs:
#   include:
#     - name: Build images using Buildx feature
#       stage: buildx
#       script:
#         - ./scripts/buildx.sh
